<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            font-family: Montserrat;
        }
  
        .nav-links{
            color: black !important;
            font-weight: 600;
            font-size: 16px;
        }
  
        .hero{
            height: 70vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            padding-top: 18%;
            text-align: center;
        }
  
        .about-image{
          background-image: url('https://pixabay.com/get/53e6d2424f55ad14f6da8c7dda293f791139dde3544c704f752b7bdc9249c65b_1280.jpg'); 
          background-position:center;
          margin-top: 80px;
          border-radius: 8px;
          box-shadow: black;
  
        }
  
        .services-heading{
            font-size: 23px;
        }
  
        .footer{
            padding: 13px;
            margin-top: 60px;
            background-color: #1b1b1b;
            color: white;
        }
  
        .footer-text {
            font-size: 14px;
            text-align: center;
        }
  
        .btn{
          background-color: #3d1472;
          border-color: #3d1472;
        }
  
        .btn:hover{
            background-color: blue;;
        }
  
  
   /*form design*/
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #3d1472;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: blue;
  }
  
  
  .container {
    border-radius: 5px;
    background-color: ;
    padding: 10px;
  }
  
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  
    </style>

</head>

<body>
    <div>
        <div>
            <header>
                <nav class="navbar navbar-expand-sm bg-light navbar-light nav-links">
        
                    <a class="navbar-brand bg-color dark" href="http://asadthedevop.epizy.com/">
                      <img src="resources/images/logo asad.ico" style="width: 30%;" alt="">
                    </a>
                    
                    
                    <ul class="navbar-nav nav-links" style="margin-left: auto;" >
                      <li class="nav-item">
                        <a class="nav-link" href="INDEX.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://asadthedevop.epizy.com/">Contact Me</a>
                      </li>
                    </ul>
                  </nav>
            
            </header>
        </div>
        <div style="text-align:center; padding-top: 60px;" >
            <h2 style="font-weight: 800;">About Me</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="https://cdn.pixabay.com/photo/2013/03/02/02/41/alley-89197_960_720.jpg" style="width:100%; border-radius: 8px;">
            </div>
            <div class="column">
              <form action="">
                <label for="name">Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="email">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your email address..">
                
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Your message.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
    
        





        
        <div>
            <footer>
                <Div>
                    <h3 class="footer-text"> &copy; Copyright Asad Ali Khan | EP-1850016 </h3>
                    <a href="INDEX.html">Go Back</a>
                </Div>
            </footer>
        </div>





    </div>
</body>
